# Questionnaire

./: Questionnaire2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Questionnaire.API/: Dockerfile  Program.cs  Questionnaire.API.csproj  Startup.cs  appsettings.json
Questionnaire.API/Controllers/: AnswerController.cs  QuestionsController.cs
Questionnaire.API/Extensions/: GlobalErrorHandlingMiddleware.cs  HostExtensions.cs
Questionnaire.API/Properties/: launchSettings.json
Questionnaire.Application/: ApplicationServiceRegistration.cs  Questionnaire.Application.csproj
Questionnaire.Application/Commands/: CalculateCommand.cs  SelectedAnswers.cs
Questionnaire.Application/Exceptions/: CalculationException.cs
Questionnaire.Application/Handlers/: CalculationHandler.cs  GetQuestionsHandler.cs
Questionnaire.Application/Mappers/: AnswersProfile.cs  QuestionsProfile.cs
Questionnaire.Application/Queries/: GetQuestionsQuery.cs
Questionnaire.Application/Responses/: AnswersVm.cs  QuestionsVm.cs  ResultVm.cs
Questionnaire.Application/Services/: CalculatorService.cs  ICalculatorService.cs
Questionnaire.Core/Entities/: Answer.cs  Question.cs  QuestionChoiceType.cs
Questionnaire.Core/Repositories/Interfaces/: IAnswersRepository.cs  IQuestionsRepository.cs  IRepository.cs
Questionnaire.Infrastructure/: InfrastructureServiceRegistration.cs  Questionnaire.Infrastructure.csproj  QuestionnaireContext.cs  QuestionnaireContextSeed.cs
Questionnaire.Infrastructure/Migrations/: 20210825115730_initial.Designer.cs  20210825115730_initial.cs  QuestionnaireContextModelSnapshot.cs
Questionnaire.Infrastructure/Repositories/: AnswersRepository.cs  QuestionsRepository.cs  Repository.cs
Web/quesionnaire-web/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
Web/quesionnaire-web/src/: App.vue
Web/quesionnaire-web/src/Domain/SelectedAnswers/: SelectedAnswers.ts
Web/quesionnaire-web/src/Infrastructure/API/: QuestionsApi.ts  Service.ts
Web/quesionnaire-web/src/components/: Question.vue  Questionnaire.vue
